#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=ZCKWE3CO
SECRET_KEY=JN7GZE38Q15T7QGODHBOUEBCESG8OH5V
RETURN_URL=http://localhost:8080/api/v1/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

#API
API_PREFIX=/api/v1
API_NAME=api
API_PORT=8080